-  -  -  -  -
E  m  p  t  y
-  -  -  -  --  -  -  -  -
E  m  p  t  y
-  -  -  -  --  -  -  -  -
E  m  p  t  y
-  -  -  -  --  -  -  -  -
E  m  p  t  y
-  -  -  -  --  -  -  -  -
E  m  p  t  y
-  -  -  -  --  -  -  -  -
E  m  p  t  y
-  -  -  -  --  -  -  -  -
E  m  p  t  y
-  -  -  -  --  -  -  -  -
E  m  p  t  y
-  -  -  -  --  -  -  -  -
E  m  p  t  y
-  -  -  -  --  -  -  -  -
E  m  p  t  y
-  -  -  -  --  -  -  -  -
E  m  p  t  y
-  -  -  -  -
label values
--------  ------------------
label     Rosso
box_cx    1118
box_cy    932
box_w     140
box_h     140
rotation  -2.862405300140381
--------  ------------------